
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
}
ul{
    margin: 0;
    display: flex;
    flex: 1;
    gap: 20px;

}
li{
    list-style-type: none;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
header{
padding-top: 10px;
display: flex;
background-color: #1f2937;
color: #F9FAF8;
justify-content: space-between;
padding-bottom: 5px;

}
nav{
    padding-right: 200px;
}
h3{
    margin: 0;
    display: flex;
    padding-left: 330px;
    font-size: 24px;
}
.section-1{
    display: flex;
    justify-content: space-evenly;
    background-color: #1f2937;
    color: #F9FAF8;
    padding-top: 50px;

}
.section-1-min{
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    padding-left: 50px;
    
}
.section-1-min p{
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.section-2{
    display: flex;
    flex-direction: column;
    
}
.pics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.pics-square{
    display: flex;
    
}
.pics-text{
    display: flex;
    text-align: center;
    flex-direction: row;
    gap: 20px;
    padding-left:32px;
    font-size: 14px;
    
    
}
.pics-text > p{
margin-top: 12px;
}
.square{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    border: 2px solid #3882F6;
    border-radius: 5px;
     width: 100px;
     height: 100px;
    
}

button{
    background-color: #3882F6;
    border-radius: 5px;
    color: #F9FAF8;
    border: none;
    width: 100px;
    height: 30px;
}
.action-card{
    background-color: #3882F6;
    color:#F9FAF8;
    width: 700px;
    border-radius:5px;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.action-strong{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}
.action-card-button{
border: 1px solid #F9FAF8;
margin-top: 20px;
margin-left: 25px;
}
.placeholder{
    margin-top:20px ;
    display: flex;
    width : 400px;
    height: 150px;
    background-color: grey;
    align-items: center;
    justify-content: center;
    
}
.h1-section-2{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}
.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e5e7eb;
    font-family: 'Roboto', sans-serif;
}
.section-4{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blockquot p{
    display: flex;
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
}
 .blockquot cite{
    display: flex;
    font-weight: bold;
    
}
.container-action{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.bold-p{
    font-weight: bold;
}
footer{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color:#F9FAF8;
    font-size: 14px;
    font-weight: lighter;
}